# if you're a bachelor or master thesis student, your network file-system folder should be the following:
NFS_USER_DIR=/vol/csedu-nobackup/course/IMC037_aimi/group03/ningendaa

# if you're a DAS employee, your network file-system folder should instead be
# NFS_USER_DIR=/vol/das-nobackup/users/${USER}

# name of the project
# this is used for naming some directories, e.g. when setting up the virtual environment
PROJECT_NAME=LUNA25
